# Products.API

./: Certificate.ps1  CertificateInstall.ps1  Docker.ps1  Products.API.sln  docker-compose.yaml
Core/Products.Application/: DependencyInjection.cs  Products.Application.csproj
Core/Products.Application/Common/: PagedList.cs
Core/Products.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Core/Products.Application/Interfaces/: IProductsDbContext.cs
Core/Products.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Core/Products.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Core/Products.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Core/Products.Application/Products/Models/: ProductDetailsVM.cs  ProductLookupVM.cs  ProductPropertyVM.cs
Core/Products.Application/Products/Queries/: GetProductDetailsQuery.cs  GetProductDetailsQueryHandler.cs  GetProductListQuery.cs  GetProductListQueryHandler.cs
Core/Products.Domain/: Product.cs  ProductProperty.cs  PropuctProperty.cs
Presentation/Products.API/: Products.API.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/Products.API/Controllers/: BaseController.cs  ProductsController.cs
Presentation/Products.API/Models/: CreateProductDto.cs  UpdateProductDto.cs
Presentation/Products.API/Validators/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
Products.API/: Dockerfile  Products.API.csproj  Program.cs  Startup.cs  appsettings.json
Products.API/Controllers/: BaseController.cs  ProductsController.cs
Products.API/Middleware/: ExceptionHandler.cs
Products.API/Properties/: launchSettings.json
Products.API/Validators/: ProductDtoValidator.cs
Products.Application/: DependencyInjection.cs  Products.Application.csproj
Products.Application/Common/: IPagedList.cs
Products.Application/Mapping/: ProductsMappingProfile.cs
Products.Application/Services/: ProductsService.cs
Products.Core/Dtos/: ProductCreateDto.cs  ProductDto.cs  ProductLookupDto.cs  ProductPropertyDto.cs
Products.Core/Entities/: Product.cs  ProductProperty.cs
Products.Core/Exceptions/: NotFoundException.cs
Products.Core/Interfaces/: IProductsService.cs
Products.DataAccess/: DbInitializer.cs  DependencyInjection.cs  Products.DataAccess.csproj  ProductsDbContext.cs
Products.DataAccess/EntityTypeConfigurations/: ProductConfiguration.cs
Products.Persistence/: DbInitializer.cs  DependencyInjection.cs  Products.DataAccess.csproj  Products.Persistence.csproj  ProductsDbContext.cs
Products.Persistence/EntityTypeConfigurations/: ProductConfiguration.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
